{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=pceplanner.anystream.eu,2557;Database=SkillMatrix_00;User Id=sa;Password=Z28TmsX3pep8ryae;MultipleActiveResultSets=true",
    "localdb": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=Assignment4Final;Integrated Security=true;MultipleActiveResultSets=true",
    "LocalHost": "Data Source=localhost;Initial Catalog=Assignment4Final;Integrated Security=true;MultipleActiveResultSets=true",
    "Connection": "Server=ra1.anystream.eu,9888,2557;Database=SkillMatrix_Vicks_Test_01;User Id=sa;Password=SuperSecretPassw0rd;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
